{
  "name": "micro-garden-scene",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Source-bound Engine validation project. Engine resolution is owned by .forgeax/engine-binding.json."
}
